{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionString": {
    "SqlServer1": "Server=DESKTOP-GVI1SCO ; Initial Catalog=Shorter; Integrated Security=true"
  }
}
